PORT=3000
_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
_FIREBASE_APP_ID="1:XXXXXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXX"
_FIREBASE_APP_NAME="portfolio-a52ee"
_FIREBASE_MEASURAMENT_ID="G-XXXXXXXXX"
_FIREBASE_MESSAGING_SENDER_ID="XXXXXXXXXXX"
_FIREBASE_DB_URL="https://portfolio-a52ee-default-rtdb.europe-west1.firebasedatabase.app"